{
  "recommendations": [
    "DigitalBrainstem.javascript-ejs-support",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "ritwickdey.LiveServer"
  ]
}